{
  "ApplicationName": "elastic-search-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Endpoints": {
    "StudentService": "http://localhost:5010/",
    "SearchService": "http://localhost:5220/"
  },
  "ElasticSearchConfiguration": {
     "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
